quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true

org.kogito.examples.sw.github.workflow.GitHubClient/mp-rest/url=${GITHUB_SERVICE_URI}
org.kogito.examples.sw.github.workflow.GitHubClient/mp-rest/scope=javax.inject.Singleton

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/


mp.messaging.outgoing.pr_verified.connector=quarkus-http
mp.messaging.outgoing.pr_verified.url=${K_SINK}

mp.messaging.outgoing.checker_workflow_frontend.connector=quarkus-http
mp.messaging.outgoing.checker_workflow_frontend.url=${K_SINK}
mp.messaging.outgoing.checker_workflow_backend.connector=quarkus-http
mp.messaging.outgoing.checker_workflow_backend.url=${K_SINK}

# profile to pack this example into a container, to use it execute activate the maven container profile, -Dcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=1.0-SNAPSHOT
%container.quarkus.jib.jvm-entrypoint=/home/kogito/kogito-app-launch.sh
<<<<<<< HEAD
%container.quarkus.jib.base-jvm-image=quay.io/kiegroup/kogito-runtime-jvm:1.36
=======
%container.quarkus.jib.base-jvm-image=quay.io/kiegroup/kogito-runtime-jvm:1.35
>>>>>>> 67c18c06d7b1aec544b5686f57f0e857ecea6a66
%container.quarkus.jib.working-directory=/home/kogito/bin

