# Defines the connector for the "move" channel
mp.messaging.incoming.move.connector=quarkus-http

# Defines the path for the "move" channel's endpoint
mp.messaging.incoming.move.path=/

# profile to pack this example into a container, to use it execute activate the maven container profile, -Dcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=1.0-SNAPSHOT
%container.quarkus.jib.jvm-entrypoint=/home/kogito/kogito-app-launch.sh
<<<<<<< HEAD
%container.quarkus.jib.base-jvm-image=quay.io/kiegroup/kogito-runtime-jvm:1.36
=======
%container.quarkus.jib.base-jvm-image=quay.io/kiegroup/kogito-runtime-jvm:1.35
>>>>>>> 67c18c06d7b1aec544b5686f57f0e857ecea6a66
%container.quarkus.jib.working-directory=/home/kogito/bin